{
  "name": "crawoler-analyzer",
  "version": "0.1.0",
  "description": "Simple analyzer for crawoler",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Rashidi",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "cli-progress": "^3.8.2",
    "dotenv": "^8.2.0",
    "winston": "^3.3.3",
    "zlib": "^1.0.5"
  }
}
